{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tanstack/query-core": "^5.66.4",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-devtools": "^5.66.9",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.0.6",
    "jose": "^6.0.8",
    "jotai": "^2.11.3",
    "jotai-cache": "^0.5.0",
    "jotai-tanstack-query": "^0.9.0",
    "jsonwebtoken": "^9.0.2",
    "lightweight-charts": "^5.0.2",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.4.0",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.19.0",
    "@next/bundle-analyzer": "^15.2.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5",
    "typescript-eslint": "^8.22.0",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
